# FPS Booster
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1

debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
debug.egl.hw=1
ro.fb.mode=1
hw3d.force=1
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
debug.sf.hw=1
debug.composition.type=c2d
persist.sys.composition.type=c2d
debug.performance.tuning=1

ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so

# Wireless Speed Tweaks
net.rmnet0.dns1=208.67.222.222
net.rmnet0.dns2=208.67.220.220
net.dns1=208.67.222.222
net.dns2=208.67.220.220
net.tcp.buffersize.wifi 4096,87380,256960,4096,16384,256960;
net.tcp.buffersize.edge 4096,87380,256960,4096,16384,256960;
net.tcp.buffersize.umts 4096,87380,256960,4096,16384,256960;
net.tcp.buffersize.gprs 4096,87380,256960,4096,16384,256960;
net.tcp.buffersize.default 4096,87380,256960,4096,16384,256960;
# Liquid Smooth UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
windowsmgr.max_events_per_sec=90
touch.presure.scale=0.001
