
# XFLD: 
flightOVP_card00_title=title

# XFLD: 
flightOVP_card00_subTitle=subtitle

# XFLD: 
flightOVP_card03_title=Top Revenue

# XFLD: 
flightOVP_card03_subTitle=For the last 2 months

# undefined
AgencyName=By Agency

# undefined
CarrierId=By Airline

# XFLD,4
NN=nn

# XFLD,4
HH=hh

# XFLD: 
flightOVP_card07_title=Time 

# XFLD: 
flightOVP_card07_subTitle=is of the essence

# XFLD: 
flightOVP_card08_title=Flight Activity 

# XFLD: 
flightOVP_card08_subTitle=Flight by airport

# XFLD,18
DEPARTURE=Departure

# XFLD,2
-=-
NumberOfItems=Droping
# XFLD,4
DD=Dd

# XFLD,8
TRIP=trip

# XFLD,24
NUMBEROFITEM=numberofitem

# XFLD,8
_TO_= to 

# This is the resource bundle for Flight OVP#XTIT:
app_title: Flight OVP
#XTIT:
app_description: Test OVP with Filter and Groups