# XTIT: Application name
appTitle=Flight List

# YDES: Application description
appDescription=

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@AdditionalInfoFacetLabel=Additional Information

# XFLD,14

# XFLD,32Fa
ECONOMY_SEATS_OCCUPIED=Economy Seats Occupied

# XFLD,33
BUSINESS_SEATS_OCCUPIED=Business Seats Occupied

# XFLD,36
FIRST_CLASS_SEATS_OCCUPIED=First Class Seats Occupied

# XFLD,8
LONG=long

# XFLD,10
SHORT=Short

# XFLD,10
CHART=Chart

# XFLD,6
TTT=ttt

# XFLD,14
FLIGHTS=Flights

# XFLD,14
STRING1=String1

# XFLD,14
STRING2=String2

# XFLD,6
_-_= - 

# XFLD,12
TEEST_=teest 

# XFLD,10
TEST_=test 

# XFLD,8
TO= _→_ 

# XFLD,14
FLIGHT_=Flight 

# XFLD,12
@forwardarrow=\u00a0→\u00a0

# XFLD,12
__AS__=__AS__

# XFLD,16
BOOKINGS=Bookings

TimeFromTo=Time
AirportFromTo=Airport
 
# This is the resource bundle for #Texts for manifest.json
#Texts used in local/annotations.xml